# APCSTeaching

./: .gitignore  README.md
Java打飞机游戏/ShootAirplane/: .project
Java打飞机游戏/ShootAirplane/src/com/whb/: Airplane.java  Award.java  Bee.java  Bullet.java  FlyingObject.java  Game.java  GamePanel.java  Hero.java
Java打飞机游戏/Small-plane-game-master/src/com/tarena/fly/: Hero.java
Lessions/Chapter0/: Chapter0 关于APCS.pptx
Lessions/Chapter1/Chapter1-示例代码/src/package1/: Excise.java  Teacher.java
MP3-Fall2018-cherylz1299-master/: build.gradle  local.properties
MP3-Fall2018-cherylz1299-master/docs/: WebServer.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html
MP3-Fall2018-cherylz1299-master/src/main/java/: ConnectN.java  WebServer.java
MP3-Fall2018-cherylz1299-master/src/test/java/: ConnectNTest.java
Projects/Java打飞机游戏/ShootAirplane/src/com/whb/: Airplane.java  Bee.java  Main.java
Projects/MP3-Fall2018-cherylz1299-master/config/: grade.yaml
Projects/MP3-Fall2018-cherylz1299-master/docs/: Player.html  allclasses-noframe.html  constant-values.html  index-all.html
Projects/MP3-Fall2018-cherylz1299-master/src/main/java/: ConnectN.java
Projects/MP4-Fall2018-cherylz1299-master/: .gitignore
Projects/MP4-Fall2018-cherylz1299-master/.preserve/runConfigurations/: Test.xml
Projects/MP4-Fall2018-cherylz1299-master/config/: checkstyle.xml
Projects/MP4-Fall2018-cherylz1299-master/docs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html
Projects/MP4-Fall2018-cherylz1299-master/lib/: build.gradle
Projects/MP4-Fall2018-cherylz1299-master/lib/config/: grade.yaml
Projects/MP4-Fall2018-cherylz1299-master/lib/src/main/java/edu/illinois/cs/cs125/mp4/lib/: RGBAPixel.java  Transform.java
Projects/MP5-Fall2018-cherylz1299-master/: build.gradle
Projects/MP5-Fall2018-cherylz1299-master/.preserve/runConfigurations/: Grade.xml  Test.xml
Projects/MP5-Fall2018-cherylz1299-master/app/: build.gradle
Projects/MP5-Fall2018-cherylz1299-master/app/src/main/: AndroidManifest.xml
Projects/MP5-Fall2018-cherylz1299-master/app/src/main/assets/: index.html  sketch.js
Projects/MP5-Fall2018-cherylz1299-master/app/src/main/java/edu/illinois/cs/cs125/mp5/: MoleculeActivity.java  MoleculeData.java
Projects/MP5-Fall2018-cherylz1299-master/app/src/main/res/layout/: activity_molecule.xml
Projects/MP5-Fall2018-cherylz1299-master/app/src/main/res/values/: strings.xml
Projects/MP5-Fall2018-cherylz1299-master/config/: grade.yaml
Projects/MP5-Fall2018-cherylz1299-master/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Projects/MP5-Fall2018-cherylz1299-master/lib/: build.gradle
Projects/MP5-Fall2018-cherylz1299-master/lib/config/: grade.yaml
Projects/MP6-SimpleBeautyMusicPlayer2/: build.gradle  import-summary.txt  local.properties
Projects/MP6-SimpleBeautyMusicPlayer2/app/: build.gradle
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/: AndroidManifest.xml
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/activity/: BaseActivity.java  HomeActivity.java  PlayerActivity.java  SettingActivity.java  SkinSettingActivity.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/adapter/: ImageAdapter.java  MenuAdapter.java  MusicListAdapter.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/custom/: FlingGalleryView.java  LrcProcess.java  LrcView.java  Menu.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/domain/: AppConstant.java  Contsant.java  LrcContent.java  Mp3Info.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/service/: DataService.java  PlayerService.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/java/com/wwj/sb/utils/: ConstantUtil.java  CustomDialog.java  FileUtils.java  ImageUtil.java  MediaUtil.java  Settings.java
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/res/anim/: dialog_exit.xml
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/res/layout/: home_activity_layout.xml
Projects/MP6-SimpleBeautyMusicPlayer2/app/src/main/res/values/: strings.xml  styles.xml
Projects/MP6-SimpleBeautyMusicPlayer2/gradle/wrapper/: gradle-wrapper.properties
工程/Java打飞机游戏/ShootAirplane/src/com/whb/: Enemy.java  Hero.java
工程/MP3-Fall2018-cherylz1299-master/: .gitignore
工程/MP3-Fall2018-cherylz1299-master/config/: checkstyle.xml
工程/MP3-Fall2018-cherylz1299-master/docs/: ConnectN.html  package-frame.html
工程/MP3-Fall2018-cherylz1299-master/src/main/java/: Player.java
工程/MP4-Fall2018-cherylz1299-master/: build.gradle
工程/MP4-Fall2018-cherylz1299-master/app/: build.gradle
工程/MP4-Fall2018-cherylz1299-master/app/src/main/: AndroidManifest.xml
工程/MP4-Fall2018-cherylz1299-master/app/src/main/java/edu/illinois/cs/cs125/mp4/: MainActivity.java
工程/MP4-Fall2018-cherylz1299-master/app/src/main/res/layout/: activity_main.xml
工程/MP4-Fall2018-cherylz1299-master/docs/: constant-values.html  deprecated-list.html  element-list  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
工程/MP4-Fall2018-cherylz1299-master/docs/edu/illinois/cs/cs125/mp4/lib/: RGBAPixel.html  Transform.html  package-tree.html
工程/MP4-Fall2018-cherylz1299-master/lib/src/main/java/edu/illinois/cs/cs125/mp4/lib/: RGBAPixel.java
工程/MP4-Fall2018-cherylz1299-master/lib/src/test/java/edu/illinois/cs/cs125/mp4/lib/: TransformTest.java
课件/Chapter1/: Chapter1 Java语言特点.pptx
课件/Chapter1/Chapter1-示例代码/src/package1/: Program.java  Student.java
课件/Chapter1/Chapter1-示例代码/src/package2/: ClassRoom.java  Lession.java
课件/Chapter1/示例代码/src/package1/: Program.java  Teacher.java
课件/Chapter1/示例代码/src/package2/: ClassRoom.java  Lession.java
课件/Chapter3/: Chapter3 继承与多态.pptx
(+25 files in other folders)
