<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 15 20:14:06 CDT 2018 -->
<title>Index (MP4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MP4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#copyArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">copyArray(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Perform a deep copy of a two-dimensional RGBAPixel array.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#diffArrays(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">diffArrays(RGBAPixel[][], RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Testing helper function to explain differences between two arrays.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp4/lib/package-summary.html">edu.illinois.cs.cs125.mp4.lib</a> - package edu.illinois.cs.cs125.mp4.lib</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#expandHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">expandHorizontal(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Expand in the horizontal axis around the image center.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#expandVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">expandVertical(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Expand in the vertical axis around the image center.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#flipHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">flipHorizontal(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Flip the image on the horizontal axis across its center.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#flipVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">flipVertical(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Flip the image on the vertical axis across its center.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#fromIntArray(int%5B%5D%5B%5D)">fromIntArray(int[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Convert an array of ints to an array of RGBAPixels.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getAlpha()">getAlpha()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Get this pixel's alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getBlue()">getBlue()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Get this pixel's blue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getData()">getData()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Return the data for this pixel as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getFillValue()">getFillValue()</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Return a new copied fill value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getGreen()">getGreen()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Get this pixel's green value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getRed()">getRed()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Get this pixel's red value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#greenScreen(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">greenScreen(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Remove a green screen mask from an image.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#hashCode()">hashCode()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#printArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">printArray(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Nicely format an two-dimensional array of RGBAPixels.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">RGBAPixel</span></a> - Class in <a href="edu/illinois/cs/cs125/mp4/lib/package-summary.html">edu.illinois.cs.cs125.mp4.lib</a></dt>
<dd>
<div class="block">Class representing a RGBA pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(byte,byte,byte,byte)">RGBAPixel(byte, byte, byte, byte)</a></span> - Constructor for class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Complete constructor for the RGBA pixel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(int)">RGBAPixel(int)</a></span> - Constructor for class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Constructor for the RGBAPixel class that uses a single int.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(int,int,int,int)">RGBAPixel(int, int, int, int)</a></span> - Constructor for class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Complete constructor for the RGBA pixel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(edu.illinois.cs.cs125.mp4.lib.RGBAPixel)">RGBAPixel(RGBAPixel)</a></span> - Constructor for class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Copy constructor for the RGBA pixel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#rotateLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">rotateLeft(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Rotate the image left by 90 degrees around its center.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#rotateRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">rotateRight(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Rotate the image right by 90 degrees around its center.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Set this pixel's alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setBlue(int)">setBlue(int)</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Set this pixel's blue value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setGreen(int)">setGreen(int)</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Set this pixel's green value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setRed(int)">setRed(int)</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Set this pixel's red value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftDown(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftDown(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shift the image down by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftLeft(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shift the image left by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftRight(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shift the image right by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftUp(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftUp(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shift the image up by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shrinkHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shrinkHorizontal(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shrink in the horizontal axis around the image center.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#shrinkVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shrinkVertical(RGBAPixel[][], int)</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>
<div class="block">Shrink in the vertical axis around the image center.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#toIntArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">toIntArray(RGBAPixel[][])</a></span> - Static method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>
<div class="block">Convert an array of RGBAPixels to an array of ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#toString()">toString()</a></span> - Method in class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">Transform</span></a> - Class in <a href="edu/illinois/cs/cs125/mp4/lib/package-summary.html">edu.illinois.cs.cs125.mp4.lib</a></dt>
<dd>
<div class="block">A class that runs implements several simple transformations on 2D image arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp4/lib/Transform.html#%3Cinit%3E()">Transform()</a></span> - Constructor for class edu.illinois.cs.cs125.mp4.lib.<a href="edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib">Transform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
