apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}
configurations {
    shadow
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
        classpath 'com.github.cs125-illinois:gradlegrader:0.12.4'
    }
}

apply plugin: 'edu.illinois.cs.cs125.gradlegrader'

dependencies {
    compile 'io.vertx:vertx-web:3.5.3'
    shadow 'io.vertx:vertx-web:3.5.3'
    testCompile 'org.testng:testng:6.10'
    testRuntime 'net.sourceforge.pro-grade:pro-grade:1.1.1'
}

checkstyle {
    toolVersion "8.12"
    checkstyleTest.enabled = false
    configFile = new File(rootDir, "config/checkstyle.xml")
}

test {
    useTestNG()
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file('docs')
    title = "MP3"
    options.addBooleanOption('html5', true)
}

processTestResources {
    exclude '**/*.js'
}

defaultTasks 'grade'

jar {
    from {
        configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'WebServer'
    }
}

// vim: ts=4:sw=4:et:ft=groovy
