<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 15 20:14:06 CDT 2018 -->
<title>RGBAPixel (MP4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGBAPixel (MP4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" target="_top">Frames</a></li>
<li><a href="RGBAPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">edu.illinois.cs.cs125.mp4.lib</a></div>
<h2 title="Class RGBAPixel" class="title">Class RGBAPixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp4.lib.RGBAPixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RGBAPixel</span>
extends java.lang.Object</pre>
<div class="block">Class representing a RGBA pixel.
 <p>
 This class stores 32-bit red, green, blue, and alpha pixel data according to the RGBA standard.
 Red is stored in the lowest bits, followed by green, blue, and the alpha channel. 8 bits are
 used for each value, resulting in a unsigned range of 0 to 255.
 <p>
 You may modify this class in certain ways, but should not make changes that could affect
 testing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://cs125.cs.illinois.edu/MP/4/">MP4 Documentation</a>, 
<a href="https://en.wikipedia.org/wiki/RGBA_color_space">RGBA pixel documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(byte,byte,byte,byte)">RGBAPixel</a></span>&#8203;(byte&nbsp;redValue,
         byte&nbsp;greenValue,
         byte&nbsp;blueValue,
         byte&nbsp;alphaValue)</code></th>
<td class="colLast">
<div class="block">Complete constructor for the RGBA pixel class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(int)">RGBAPixel</a></span>&#8203;(int&nbsp;setData)</code></th>
<td class="colLast">
<div class="block">Constructor for the RGBAPixel class that uses a single int.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(int,int,int,int)">RGBAPixel</a></span>&#8203;(int&nbsp;redValue,
         int&nbsp;greenValue,
         int&nbsp;blueValue,
         int&nbsp;alphaValue)</code></th>
<td class="colLast">
<div class="block">Complete constructor for the RGBA pixel class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#%3Cinit%3E(edu.illinois.cs.cs125.mp4.lib.RGBAPixel)">RGBAPixel</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy constructor for the RGBA pixel class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#copyArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">copyArray</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</code></th>
<td class="colLast">
<div class="block">Perform a deep copy of a two-dimensional RGBAPixel array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#diffArrays(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">diffArrays</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;firstArray,
          <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;secondArray)</code></th>
<td class="colLast">
<div class="block">Testing helper function to explain differences between two arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#fromIntArray(int%5B%5D%5B%5D)">fromIntArray</a></span>&#8203;(int[][]&nbsp;inputArray)</code></th>
<td class="colLast">
<div class="block">Convert an array of ints to an array of RGBAPixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this pixel's alpha value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getBlue()">getBlue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this pixel's blue value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the data for this pixel as an int.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getFillValue()">getFillValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a new copied fill value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getGreen()">getGreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this pixel's green value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#getRed()">getRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this pixel's red value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#printArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">printArray</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</code></th>
<td class="colLast">
<div class="block">Nicely format an two-dimensional array of RGBAPixels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setAlpha(int)">setAlpha</a></span>&#8203;(int&nbsp;setValue)</code></th>
<td class="colLast">
<div class="block">Set this pixel's alpha value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setBlue(int)">setBlue</a></span>&#8203;(int&nbsp;setValue)</code></th>
<td class="colLast">
<div class="block">Set this pixel's blue value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setGreen(int)">setGreen</a></span>&#8203;(int&nbsp;setValue)</code></th>
<td class="colLast">
<div class="block">Set this pixel's green value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#setRed(int)">setRed</a></span>&#8203;(int&nbsp;setValue)</code></th>
<td class="colLast">
<div class="block">Set this pixel's red value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#toIntArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">toIntArray</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</code></th>
<td class="colLast">
<div class="block">Convert an array of RGBAPixels to an array of ints.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBAPixel</h4>
<pre>public&nbsp;RGBAPixel&#8203;(int&nbsp;redValue,
                 int&nbsp;greenValue,
                 int&nbsp;blueValue,
                 int&nbsp;alphaValue)</pre>
<div class="block">Complete constructor for the RGBA pixel class.
 <p>
 Note that valid RGBA values are between 0 and 255, inclusive.
 Parameters that are too large or too small will be trimmed appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redValue</code> - the new pixel's red channel value</dd>
<dd><code>greenValue</code> - the new pixel's green channel value</dd>
<dd><code>blueValue</code> - the new pixel's blue channel value</dd>
<dd><code>alphaValue</code> - the new pixel's alpha channel value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,byte,byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBAPixel</h4>
<pre>public&nbsp;RGBAPixel&#8203;(byte&nbsp;redValue,
                 byte&nbsp;greenValue,
                 byte&nbsp;blueValue,
                 byte&nbsp;alphaValue)</pre>
<div class="block">Complete constructor for the RGBA pixel class.
 <p>
 This differs from the int constructor because bytes have to be converted to
 unsigned int values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redValue</code> - the new pixel's red channel value</dd>
<dd><code>greenValue</code> - the new pixel's green channel value</dd>
<dd><code>blueValue</code> - the new pixel's blue channel value</dd>
<dd><code>alphaValue</code> - the new pixel's alpha channel value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBAPixel</h4>
<pre>public&nbsp;RGBAPixel&#8203;(int&nbsp;setData)</pre>
<div class="block">Constructor for the RGBAPixel class that uses a single int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setData</code> - data to set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.illinois.cs.cs125.mp4.lib.RGBAPixel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBAPixel</h4>
<pre>public&nbsp;RGBAPixel&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>&nbsp;other)</pre>
<div class="block">Copy constructor for the RGBA pixel class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other RGBAPixel to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFillValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillValue</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>&nbsp;getFillValue()</pre>
<div class="block">Return a new copied fill value.

 You should use this to get a fill value for your transformation functions.
 This is because we test your output array to make sure that it is not a copy
 of the input, and if you use the same fill pixel for all fill values
 this test will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new fill value RGBAPixel</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int&nbsp;getData()</pre>
<div class="block">Return the data for this pixel as an int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data for this pixel as an int.</dd>
</dl>
</li>
</ul>
<a id="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Get this pixel's red value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's red value</dd>
</dl>
</li>
</ul>
<a id="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Get this pixel's green value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's green value</dd>
</dl>
</li>
</ul>
<a id="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Get this pixel's blue value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's blue value</dd>
</dl>
</li>
</ul>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Get this pixel's alpha value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's alpha value</dd>
</dl>
</li>
</ul>
<a id="setRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;int&nbsp;setRed&#8203;(int&nbsp;setValue)</pre>
<div class="block">Set this pixel's red value.
 <p>
 If a value less than zero is passed, the new value is set to 0.
 If a value larger than 255 is passed, the new value is set to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setValue</code> - the new red value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's new red value</dd>
</dl>
</li>
</ul>
<a id="setGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;int&nbsp;setGreen&#8203;(int&nbsp;setValue)</pre>
<div class="block">Set this pixel's green value.
 <p>
 If a value less than zero is passed, the new value is set to 0.
 If a value larger than 255 is passed, the new value is set to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setValue</code> - the new green value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's new green value</dd>
</dl>
</li>
</ul>
<a id="setBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;int&nbsp;setBlue&#8203;(int&nbsp;setValue)</pre>
<div class="block">Set this pixel's blue value.
 <p>
 If a value less than zero is passed, the new value is set to 0.
 If a value larger than 255 is passed, the new value is set to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setValue</code> - the new blue value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's new blue value</dd>
</dl>
</li>
</ul>
<a id="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;int&nbsp;setAlpha&#8203;(int&nbsp;setValue)</pre>
<div class="block">Set this pixel's alpha value.
 <p>
 If a value less than zero is passed, the new value is set to 0.
 If a value larger than 255 is passed, the new value is set to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setValue</code> - the new alpha value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pixel's new alpha value</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="fromIntArray(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntArray</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;fromIntArray&#8203;(int[][]&nbsp;inputArray)</pre>
<div class="block">Convert an array of ints to an array of RGBAPixels.
 <p>
 This is a convenience method for use by the testing suite.
 Fails and returns null if top-level array has length 0, or if any inner array has length 0,
 or if the two-dimensional array is not square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array of ints to convert to an array of RGBAPixel objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of RGBAPixel objects, or null on failure.</dd>
</dl>
</li>
</ul>
<a id="toIntArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[][]&nbsp;toIntArray&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</pre>
<div class="block">Convert an array of RGBAPixels to an array of ints.
 <p>
 This is a convenience method for use by the testing suite.
 Fails and returns null if top-level array has length 0, or if any inner array has length 0,
 or if the two-dimensional array is not square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array of RGBAPixels to convert to an array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of ints, or null on failure.</dd>
</dl>
</li>
</ul>
<a id="copyArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArray</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;copyArray&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</pre>
<div class="block">Perform a deep copy of a two-dimensional RGBAPixel array.
 <p>
 This is a convenience method largely for use by the testing suite.
 Fails and returns null if top-level array has length 0, or if any inner array has length 0,
 or if the two-dimensional array is not square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array of RGBAPixel objects to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copied array of RGBAPixel objects, or null on failure.</dd>
</dl>
</li>
</ul>
<a id="printArray(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printArray&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;inputArray)</pre>
<div class="block">Nicely format an two-dimensional array of RGBAPixels.
 <p>
 Primarily intended for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the two-dimensional RGBAPixel array to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array nicely formatted as a String for printing</dd>
</dl>
</li>
</ul>
<a id="diffArrays(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diffArrays</h4>
<pre>public static&nbsp;java.lang.String&nbsp;diffArrays&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;firstArray,
                                          <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;secondArray)</pre>
<div class="block">Testing helper function to explain differences between two arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstArray</code> - the first array to compare</dd>
<dd><code>secondArray</code> - the second array to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String explaining differences between the two arrays</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" target="_top">Frames</a></li>
<li><a href="RGBAPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
