<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 15 20:14:06 CDT 2018 -->
<title>Transform (MP4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transform (MP4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp4/lib/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">edu.illinois.cs.cs125.mp4.lib</a></div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp4.lib.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Transform</span>
extends java.lang.Object</pre>
<div class="block">A class that runs implements several simple transformations on 2D image arrays.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://cs125.cs.illinois.edu/MP/4/">MP4 Documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#%3Cinit%3E()">Transform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#expandHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">expandHorizontal</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Expand in the horizontal axis around the image center.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#expandVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">expandVertical</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
              int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Expand in the vertical axis around the image center.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#flipHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">flipHorizontal</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</code></th>
<td class="colLast">
<div class="block">Flip the image on the horizontal axis across its center.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#flipVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">flipVertical</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</code></th>
<td class="colLast">
<div class="block">Flip the image on the vertical axis across its center.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#greenScreen(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">greenScreen</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</code></th>
<td class="colLast">
<div class="block">Remove a green screen mask from an image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#rotateLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">rotateLeft</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</code></th>
<td class="colLast">
<div class="block">Rotate the image left by 90 degrees around its center.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#rotateRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D)">rotateRight</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</code></th>
<td class="colLast">
<div class="block">Rotate the image right by 90 degrees around its center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftDown(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftDown</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
         int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shift the image down by the specified amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftLeft</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
         int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shift the image left by the specified amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftRight</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
          int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shift the image right by the specified amount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shiftUp(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shiftUp</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
       int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shift the image up by the specified amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shrinkHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shrinkHorizontal</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shrink in the horizontal axis around the image center.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/Transform.html#shrinkVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel%5B%5D%5B%5D,int)">shrinkVertical</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
              int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Shrink in the vertical axis around the image center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shiftLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shiftLeft&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                      int&nbsp;amount)</pre>
<div class="block">Shift the image left by the specified amount.
 <p>
 Any pixels shifted in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shift to the left</dd>
<dd><code>amount</code> - the amount to shift the image to the left</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted image</dd>
</dl>
</li>
</ul>
<a id="shiftRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shiftRight&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                       int&nbsp;amount)</pre>
<div class="block">Shift the image right by the specified amount.
 <p>
 Any pixels shifted in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shift to the right</dd>
<dd><code>amount</code> - the amount to shift the image to the right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted image</dd>
</dl>
</li>
</ul>
<a id="shiftUp(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftUp</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shiftUp&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                    int&nbsp;amount)</pre>
<div class="block">Shift the image up by the specified amount.
 <p>
 Any pixels shifted in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shift up</dd>
<dd><code>amount</code> - the amount to shift the image up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted image</dd>
</dl>
</li>
</ul>
<a id="shiftDown(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftDown</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shiftDown&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                      int&nbsp;amount)</pre>
<div class="block">Shift the image down by the specified amount.
 <p>
 Any pixels shifted in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shift down</dd>
<dd><code>amount</code> - the amount to shift the image down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted image</dd>
</dl>
</li>
</ul>
<a id="rotateLeft(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;rotateLeft&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</pre>
<div class="block">Rotate the image left by 90 degrees around its center.
 <p>
 Any pixels rotated in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to rotate left 90 degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated image</dd>
</dl>
</li>
</ul>
<a id="rotateRight(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;rotateRight&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</pre>
<div class="block">Rotate the image right by 90 degrees around its center.
 <p>
 Any pixels rotated in from off screen should be filled with FILL_VALUE. This function <i>does
 not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to rotate right 90 degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated image</dd>
</dl>
</li>
</ul>
<a id="flipVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;flipVertical&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</pre>
<div class="block">Flip the image on the vertical axis across its center.
 <p>
 This function <i>does not modify the original image</i>. It should also not generate any new
 filled pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to flip on its vertical axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipped image</dd>
</dl>
</li>
</ul>
<a id="flipHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;flipHorizontal&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</pre>
<div class="block">Flip the image on the horizontal axis across its center.
 <p>
 This function <i>does not modify the original image</i>. It should also not generate any new
 filled pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to flip on its horizontal axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipped image</dd>
</dl>
</li>
</ul>
<a id="shrinkVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkVertical</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shrinkVertical&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                           int&nbsp;amount)</pre>
<div class="block">Shrink in the vertical axis around the image center.
 <p>
 An amount of 2 will result in an image that is half its original height. An amount of 3 will
 result in an image that's a third of its original height. Any pixels shrunk in from off
 screen should be filled with FILL_VALUE. This function <i>does not modify the original
 image</i>.
 <p>
 <b>Note that this function is not tested by the test suite.</b> You are free to complete it
 to enable shrink in the web interface, but it will not affect your score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shrink</dd>
<dd><code>amount</code> - the factor by which the image's height is reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shrunken image</dd>
</dl>
</li>
</ul>
<a id="expandVertical(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandVertical</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;expandVertical&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                           int&nbsp;amount)</pre>
<div class="block">Expand in the vertical axis around the image center.
 <p>
 An amount of 2 will result in an image that is twice its original height. An amount of 3 will
 result in an image that's three times its original height. This function <i>does not modify
 the original image</i>. It should also not generate any new filled pixels.
 <p>
 Note that this function <i>should not modify the canvas size</i>. Pixels within the original
 image should be expanded, but the canvas size should remain unchanged. Some pixels will end
 up off screen, which is fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to expand</dd>
<dd><code>amount</code> - the factor by which the image's height is increased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded image</dd>
</dl>
</li>
</ul>
<a id="shrinkHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkHorizontal</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;shrinkHorizontal&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                             int&nbsp;amount)</pre>
<div class="block">Shrink in the horizontal axis around the image center.
 <p>
 An amount of 2 will result in an image that is half its original width. An amount of 3 will
 result in an image that's a third of its original width. Any pixels shrunk in from off
 screen should be filled with FILL_VALUE. This function <i>does not modify the original
 image</i>.
 <p>
 <b>Note that this function is not tested by the test suite.</b> You are free to complete it
 to enable shrink in the web interface, but it will not affect your score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to shrink</dd>
<dd><code>amount</code> - the factor by which the image's width is reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shrunken image</dd>
</dl>
</li>
</ul>
<a id="expandHorizontal(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandHorizontal</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;expandHorizontal&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage,
                                             int&nbsp;amount)</pre>
<div class="block">Expand in the horizontal axis around the image center.
 <p>
 An amount of 2 will result in an image that is twice its original width. An amount of 3 will
 result in an image that's three times its original width. This function <i>does not modify
 the original image</i>. It should also not generate any new filled pixels.
 <p>
 Note that this function <i>should not modify the canvas size</i>. Pixels within the original
 image should be expanded, but the canvas size should remain unchanged. Some pixels will end
 up off screen, which is fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to expand</dd>
<dd><code>amount</code> - the factor by which the image's width is increased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded image</dd>
</dl>
</li>
</ul>
<a id="greenScreen(edu.illinois.cs.cs125.mp4.lib.RGBAPixel[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>greenScreen</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;greenScreen&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib">RGBAPixel</a>[][]&nbsp;originalImage)</pre>
<div class="block">Remove a green screen mask from an image.
 <p>
 This function should remove primarily green pixels from an image and replace them with
 transparent pixels (FILL_VALUE), allowing you to achieve a green screen effect. Obviously
 this function will destroy pixels, but it <i>does not modify the original image</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalImage</code> - the image to remove a green screen from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image with the green screen removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp4/lib/RGBAPixel.html" title="class in edu.illinois.cs.cs125.mp4.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp4/lib/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
