<resources xmlns:android="http://schemas.android.com/apk/res/android">

	 <style name="AppTheme" parent="android:Theme.Black">
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
    </style>
	<style name="textAppearanceDialogWindowTitle">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
    </style>
	 
	 <style name="CustomDialog">
	     <!-- 屏幕背景不变暗 -->
        <!-- <item name="android:backgroundDimEnabled">false</item> -->
	    <!-- 更换背景图片实现全透明 -->
	    <item name="android:windowBackground">@color/translucence</item>
	    <item name="android:windowNoTitle">true</item>
	    <!-- 边框 -->
	    <item name="android:windowFrame">@null</item>
	    <!-- 是否悬浮在Activity之上 -->
	    <item name="android:windowIsFloating">true</item>
	    <!-- 半透明 -->
        <!-- <item name="android:windowIsTranslucent">true</item> -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/dialogWindowTitle</item>
        <item name="android:windowAnimationStyle">@style/animationDialog</item>
        <item name="android:popupBackground">@color/translucence</item>
	      <!--
        android:windowSoftInputMode = "adjustResize" ，软键盘弹出时，要对主窗口布局重新进行布局，并调用onSizeChanged方法，切记一点当我们设置为“adjustResize”时，我们的界面不要设置为全屏模式，否则设置了这个属性也不会有什么效果。
        而当我们设置android: windowSoftInputMode = "adjustPan"时，主窗口就不会调用onSizeChanged方法，界面的一部分就会被软键盘覆盖住，就不会被挤到软键盘之上了。
        -->
        <item name="android:windowSoftInputMode">adjustPan</item>
	 </style>
	  <style name="btn_dialog">
       <item name="android:layout_marginLeft">3dp</item>
       <item name="android:layout_marginRight">3dp</item>
       <item name="android:paddingLeft">25dp</item>
       <item name="android:paddingRight">25dp</item>
       <item name="android:paddingTop">10dp</item>
       <item name="android:paddingBottom">10dp</item>
       <item name="android:textSize">12sp</item>
       <item name="android:textColor">#FFFFFFFF</item>
       <item name="android:background">@drawable/btn_dialog</item>
   </style>
    <style name="animationDialog">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>
    <style name="dialogWindowTitle">
        <item name="android:textAppearance">@style/textAppearanceDialogWindowTitle</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <style name="popwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
</resources>