<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 03 16:55:16 CDT 2018 -->
<title>Index (MP5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MP5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#addSubstituent(int,edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder.Substituent)">addSubstituent(int, OrganicMoleculeBuilder.Substituent)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Adds a substituent to the backbone at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#ALCOHOL">ALCOHOL</a></span> - edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">An alcohol (-OH group).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#ALKANE">ALKANE</a></span> - edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">A single-bonded chain of carbons.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#attach(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">attach(BondedAtom)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Builds the substituent and attaches it to the backbone.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">BondedAtom</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Represents an atom in an organic molecule and its bonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#%3Cinit%3E(edu.illinois.cs.cs125.mp5.lib.ChemicalElement,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,int%5B%5D)">BondedAtom(ChemicalElement, BondedAtom[], int[])</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Creates a new atom connected to the given others.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#BROMINE">BROMINE</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 35, the third halogen, bromine.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#build()">build()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Constructs a molecule.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#CARBON">CARBON</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 6, carbon.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#CARBONYL">CARBONYL</a></span> - edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">A carbonyl (=O group).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html#CHAIN_BASE_NAMES">CHAIN_BASE_NAMES</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib">NamingConstants</a></dt>
<dd>
<div class="block">Base names of carbon chains/rings based on their length.</div>
</dd>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">ChemicalElement</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Represents an element, that is, a type of atom.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#CHLORINE">CHLORINE</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 17, the second halogen, chlorine.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlcohol()">createAlcohol()</a></span> - Static method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Creates a neutral alcohol (OH) substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlcohol(int)">createAlcohol(int)</a></span> - Static method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Creates an (optionally charged) alcohol substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlkyl(int)">createAlkyl(int)</a></span> - Static method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Creates an alkyl substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createCarbonyl()">createCarbonyl()</a></span> - Static method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Creates a carbonyl (double-bonded O) substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createHalogen(edu.illinois.cs.cs125.mp5.lib.ChemicalElement)">createHalogen(ChemicalElement)</a></span> - Static method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Creates a halogen (single-atom) substituent.</div>
</dd>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">CyclicOrganicMoleculeBuilder</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Provides a convenient way to construct and render cyclic organic molecules.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html#%3Cinit%3E(int)">CyclicOrganicMoleculeBuilder(int)</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">CyclicOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Creates a builder for a cyclic molecule containing the given number of carbons in the ring.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a> - package edu.illinois.cs.cs125.mp5.lib</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findAllAtoms(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.ArrayList)">findAllAtoms(BondedAtom, ArrayList&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Recursively adds connected atoms to the allAtoms list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom)">findPath(BondedAtom, BondedAtom)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Find a path between two atoms in the molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">findPath(BondedAtom, BondedAtom, List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Recursively find a path between two atoms in the molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html#finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D)">finishBackbone(BondedAtom, BondedAtom[], BondedAtom, BondedAtom[])</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">CyclicOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Makes the molecule cyclic by linking the first and last backbone carbons.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D)">finishBackbone(BondedAtom, BondedAtom[], BondedAtom, BondedAtom[])</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">LinearOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Does nothing - freeValence makes sure the right number of hydrogens is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D)">finishBackbone(BondedAtom, BondedAtom[], BondedAtom, BondedAtom[])</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Completes the backbone as appropriate for the type of builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#FLUORINE">FLUORINE</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 9, the first halogen, fluorine.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html#freeValence(int)">freeValence(int)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">CyclicOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Gets how many bonds a core carbon can make after inclusion in the backbone.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#freeValence(int)">freeValence(int)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">LinearOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Gets how many bonds a core carbon can make after inclusion in the backbone.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#freeValence(int)">freeValence(int)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Gets how many bonds of the given carbon are not satisfied in the backbone.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getAlkylLength()">getAlkylLength()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Gets how long this alkyl substituent is.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getAllAtoms()">getAllAtoms()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Return the list of all atoms in this molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getBackbones()">getBackbones()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Find all possible backbones in a linear molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getBondInfo()">getBondInfo()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Return an iterable list of bond information about all neighboring atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getConnectedAtom(int)">getConnectedAtom(int)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Convenience method used by the test suite.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#getCoreCarbons()">getCoreCarbons()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Gets the number of carbons in the base chain/cycle of this molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getElement()">getElement()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Gets what element this atom is an instance of.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getFormula()">getFormula()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Gets a chemical formula for this molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getHalogen()">getHalogen()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Gets what halogen element this substituent is.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getIupacName()">getIupacName()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Names the molecule according to IUPAC rules for organic compounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getLinearBackbone()">getLinearBackbone()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Identify the linear backbone of the molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getMolecularWeight()">getMolecularWeight()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Determines the total molecular weight of this molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getRing()">getRing()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Searches the molecule for a ring.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getRing(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">getRing(BondedAtom, List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Search the molecule for a ring from a specific starting point.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#getSubstituents(int)">getSubstituents(int)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Gets all present substituents at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#getSymbol()">getSymbol()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Gets the element's symbol on the periodic table.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getTips()">getTips()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Find all atoms that are molecule tips: carbons that are bonded to at most one other carbon.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getType()">getType()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">Gets what kind of substituent this is.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#getValence()">getValence()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Gets the element's valence, that is, how many bonds an atom of this element should have.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getValenceConsumed()">getValenceConsumed()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>
<div class="block">How many bonds this substituent consumes on the backbone carbon it's attached to.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#getWeight()">getWeight()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Gets the element's average atomic mass.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html#HALIDES">HALIDES</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib">NamingConstants</a></dt>
<dd>
<div class="block">Names of halogen substituents.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#HALOGEN">HALOGEN</a></span> - edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">A halogen.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#hasChargedAtoms()">hasChargedAtoms()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Determines whether this molecule contains any charged atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#hasSubstituent(java.util.List)">hasSubstituent(List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Convenience method for determining of this atom has a substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#highPrioritySubstituentCount()">highPrioritySubstituentCount()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#HYDROGEN">HYDROGEN</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 1, hydrogen.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#isCarbon()">isCarbon()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Convenience method for determining if this atom is carbon.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#isRing()">isRing()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Returns whether the molecule is a ring.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#isSubstituent(java.util.List)">isSubstituent(List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Convenience method for determining if this atom is a substituent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#iterator()">iterator()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Return an iterator of BondedAtoms connected to this BondedAtom.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">LinearOrganicMoleculeBuilder</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Provides a convenient way to build and render linear/branched organic molecules.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#%3Cinit%3E(int)">LinearOrganicMoleculeBuilder(int)</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">LinearOrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Creates a builder for a linear/branched molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#lowPrioritySubstituentCount(java.util.List)">lowPrioritySubstituentCount(List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">MoleculeAnalyzer</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Analyzes a given organic molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#%3Cinit%3E(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">MoleculeAnalyzer(BondedAtom)</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Creates an MoleculeAnalyzer for analyzing a given molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html#MULTIPLICITY_NAMES">MULTIPLICITY_NAMES</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib">NamingConstants</a></dt>
<dd>
<div class="block">Prefixes for naming when there are multiple instances of the same substituent.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#nameEndGroup()">nameEndGroup()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Gets the name of the end group substituent, if any, on this carbon.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#nameSubstituent(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">nameSubstituent(BondedAtom)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Gets the name of a substituent starting at this carbon.</div>
</dd>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">NamingConstants</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Class to hold various naming constants used by MoleculeAnalyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html#%3Cinit%3E()">NamingConstants()</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib">NamingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">OrganicMoleculeBuilder</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Provides a convenient way to construct OrganicMolecule objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#%3Cinit%3E(int)">OrganicMoleculeBuilder(int)</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dt>
<dd>
<div class="block">Creates an organic molecule builder.</div>
</dd>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">OrganicMoleculeBuilder.Substituent</span></a> - Class in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Helps represent, build, and attach substituents to the backbone.</div>
</dd>
<dt><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">OrganicMoleculeBuilder.SubstituentType</span></a> - Enum in <a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></dt>
<dd>
<div class="block">Possible types of substituents.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#OXYGEN">OXYGEN</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Element 8, oxygen.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#rotateRing(java.util.List)">rotateRing(List&lt;BondedAtom&gt;)</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib">MoleculeAnalyzer</a></dt>
<dd>
<div class="block">Rotate a backbone ring into the correct position for naming.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#%3Cinit%3E()">Substituent()</a></span> - Constructor for class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#toString()">toString()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></dt>
<dd>
<div class="block">Returns the string representation of this atom.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html#toString()">toString()</a></span> - Method in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></dt>
<dd>
<div class="block">Gets a string representation of the element object.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html#values()">values()</a></span> - Static method in enum edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html#VOWELS">VOWELS</a></span> - Static variable in class edu.illinois.cs.cs125.mp5.lib.<a href="edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib">NamingConstants</a></dt>
<dd>
<div class="block">All letters that are considered vowels for purposes of molecule naming.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
