<!-- Based on https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <!-- Our own small stylesheet -->
  <link rel="stylesheet" href="index.css">

  <!-- FontAwesome fonts for buttons -->
  <script src="https://use.fontawesome.com/8ed8bfa954.js"></script>
</head>

<body>

  <div class="container">
    <div class="row mt-3">
      <!-- Padding -->
      <div class="col-2"></div>
      <div id="board" class="col-8">
        <!-- Player name, score, and reset area -->
        <div class="row mt-3 mb-0">
          <!-- Padding -->
          <div class="col-1"></div>
          <!-- First player photo and name -->
          <div class="col-1 square tile text-center" style="background-image:url('img/Chuchu.png')" data-player="firstPlayer" ondragstart="dragTile(event)"></div>
          <div class="col-3 text-left">
            <input type="text" class="form-control changePlayerName" placeholder="Chuchu" aria-label="Username" aria-describedby="basic-addon1" data-player="firstPlayer">
          </div>
          <div class="col-2 px-0">
            <div class="row">
              <!-- First player score -->
              <div class="col-6">
                <h2 id="firstPlayer" class="text-center">0</h2>
              </div>
              <!-- Second player score -->
              <div class="col-6">
                <h2 id="secondPlayer" class="text-center">0</h2>
              </div>
              <!-- Game reset button -->
              <div class="col-12 text-center">
                <i id="reset" class="fa fa-refresh fa-2x" aria-hidden="true" style="visibility:hidden"></i>
              </div>
            </div>
          </div>
          <!-- First player photo and name -->
          <div class="col-3 text-right">
            <input type="text" class="form-control changePlayerName" placeholder="Xyz" aria-label="Username" aria-describedby="basic-addon1" data-player="secondPlayer">
          </div>
          <div class="col-1 square tile text-center" style="background-image:url('img/Xyz.png')" data-player="secondPlayer" ondragstart="dragTile(event)"></div>
          <!-- Padding -->
          <div class="col-1"></div>
        </div>
      </div>
      <!-- Padding -->
      <div class="col-2"></div>
    </div>
    <div class="row mt-2">
      <!-- Padding -->
      <div class="col-3"></div>
      <!-- Message area -->
      <div class="col-6">
        <div id="message" role="alert"></div>
      </div>
      <!-- Padding -->
      <div class="col-3"></div>
    </div>
  </div>

  <!-- Bootstrap JavaScript dependencies -->
  <!-- Note that we need the non-slim jQuery to be able to issue post requests. -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- Game library -->
  <script src="index.js"></script>
</body>

</html>

<!--
vim: ts=2:sw=2:et
-->
