<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 03 16:55:16 CDT 2018 -->
<title>BondedAtom (MP5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BondedAtom (MP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" target="_top">Frames</a></li>
<li><a href="BondedAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></div>
<h2 title="Class BondedAtom" class="title">Class BondedAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp5.lib.BondedAtom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">BondedAtom</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</pre>
<div class="block">Represents an atom in an organic molecule and its bonds.
 <p>
 Since references to all other atoms in the molecule can be reached through the methods of this class, it also
 represents the overall molecule.
 <p>
 One atom can be connected to another through at least one bond. For example, carbon should have 4 bonds, but may
 be connected to only 3 other atoms if one of the connections is a double bond.
 <p>
 For convenience BondedAtom implements the Iterable interface allow you to iterate through all of its neighbors
 using the enhanced Java for-each loop. See getMolecularWeight in MoleculeAnalyzer for an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#%3Cinit%3E(edu.illinois.cs.cs125.mp5.lib.ChemicalElement,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,int%5B%5D)">BondedAtom</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;setElement,
          <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;setOtherAtoms,
          int[]&nbsp;setBondCounts)</code></th>
<td class="colLast">
<div class="block">Creates a new atom connected to the given others.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;edu.illinois.cs.cs125.mp5.lib.BondedAtom.BondInfo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getBondInfo()">getBondInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterable list of bond information about all neighboring atoms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getConnectedAtom(int)">getConnectedAtom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Convenience method used by the test suite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#getElement()">getElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets what element this atom is an instance of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#hasSubstituent(java.util.List)">hasSubstituent</a></span>&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</code></th>
<td class="colLast">
<div class="block">Convenience method for determining of this atom has a substituent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#highPrioritySubstituentCount()">highPrioritySubstituentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#isCarbon()">isCarbon</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for determining if this atom is carbon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#isSubstituent(java.util.List)">isSubstituent</a></span>&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</code></th>
<td class="colLast">
<div class="block">Convenience method for determining if this atom is a substituent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterator of BondedAtoms connected to this BondedAtom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#lowPrioritySubstituentCount(java.util.List)">lowPrioritySubstituentCount</a></span>&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</code></th>
<td class="colLast">
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#nameEndGroup()">nameEndGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the end group substituent, if any, on this carbon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#nameSubstituent(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">nameSubstituent</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;substituent)</code></th>
<td class="colLast">
<div class="block">Gets the name of a substituent starting at this carbon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.illinois.cs.cs125.mp5.lib.ChemicalElement,edu.illinois.cs.cs125.mp5.lib.BondedAtom[],int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BondedAtom</h4>
<pre>public&nbsp;BondedAtom&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;setElement,
                  <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;setOtherAtoms,
                  int[]&nbsp;setBondCounts)</pre>
<div class="block">Creates a new atom connected to the given others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setElement</code> - What element this atom is.</dd>
<dd><code>setOtherAtoms</code> - The distinct other atoms this atom is connected to.</dd>
<dd><code>setBondCounts</code> - The bond counts in each connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;getElement()</pre>
<div class="block">Gets what element this atom is an instance of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This atom's element.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator of BondedAtoms connected to this BondedAtom.
 <p>
 This is commonly used by the molecular analysis code to explore the molecule graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of BondedAtoms connected to this BondedAtom.</dd>
</dl>
</li>
</ul>
<a id="getBondInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondInfo</h4>
<pre>public&nbsp;java.util.List&lt;edu.illinois.cs.cs125.mp5.lib.BondedAtom.BondInfo&gt;&nbsp;getBondInfo()</pre>
<div class="block">Return an iterable list of bond information about all neighboring atoms.
 <p>
 Each BondInfo object includes both a reference to the neighbor and it bond count.
 It is frequently more convenient to use the other iterator method above that returns BondedAtoms.
 Only use this if you need <i>both</i> the BondedAtom <i>and</i> the bond count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of BondInfo objects describing our neighbor atoms.</dd>
</dl>
</li>
</ul>
<a id="getConnectedAtom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedAtom</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;getConnectedAtom&#8203;(int&nbsp;index)</pre>
<div class="block">Convenience method used by the test suite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the BondedAtom to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BondedAtom at that position or null if the index is invalid</dd>
</dl>
</li>
</ul>
<a id="isCarbon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarbon</h4>
<pre>public&nbsp;boolean&nbsp;isCarbon()</pre>
<div class="block">Convenience method for determining if this atom is carbon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this atom is carbon</dd>
</dl>
</li>
</ul>
<a id="isSubstituent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstituent</h4>
<pre>public&nbsp;boolean&nbsp;isSubstituent&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</pre>
<div class="block">Convenience method for determining if this atom is a substituent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backbone</code> - the backbone of this molecule to use to identify off-backbone carbons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this atom is a substituent</dd>
</dl>
</li>
</ul>
<a id="hasSubstituent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubstituent</h4>
<pre>public&nbsp;boolean&nbsp;hasSubstituent&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</pre>
<div class="block">Convenience method for determining of this atom has a substituent.
 <p>
 This could either mean it has an attached substituent or off-backbone carbon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backbone</code> - the backbone of this molecule to use to identify off-backbone carbons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this atom has a connected substituent, and false otherwise</dd>
</dl>
</li>
</ul>
<a id="highPrioritySubstituentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPrioritySubstituentCount</h4>
<pre>public&nbsp;int&nbsp;highPrioritySubstituentCount()</pre>
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of high-priority substituents attached to this atom</dd>
</dl>
</li>
</ul>
<a id="lowPrioritySubstituentCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPrioritySubstituentCount</h4>
<pre>public&nbsp;int&nbsp;lowPrioritySubstituentCount&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;backbone)</pre>
<div class="block">Return the count of high-priority substituents attached to this atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backbone</code> - the backbone of this molecule to use to identify off-backbone carbons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of high-priority substituents attached to this atom</dd>
</dl>
</li>
</ul>
<a id="nameSubstituent(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSubstituent</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameSubstituent&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;substituent)</pre>
<div class="block">Gets the name of a substituent starting at this carbon.
 <p>
 Assumes that there is no end group on the core/base carbon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substituent</code> - the first atom of the substituent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the substituent's name, or null if none exists or this atom is not carbon</dd>
</dl>
</li>
</ul>
<a id="nameEndGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEndGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameEndGroup()</pre>
<div class="block">Gets the name of the end group substituent, if any, on this carbon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of any end substituent, or null if none exists or this atom is not carbon</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This atom's element and instance ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" target="_top">Frames</a></li>
<li><a href="BondedAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
