<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 03 16:55:16 CDT 2018 -->
<title>LinearOrganicMoleculeBuilder (MP5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearOrganicMoleculeBuilder (MP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" target="_top">Frames</a></li>
<li><a href="LinearOrganicMoleculeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></div>
<h2 title="Class LinearOrganicMoleculeBuilder" class="title">Class LinearOrganicMoleculeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp5.lib.LinearOrganicMoleculeBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LinearOrganicMoleculeBuilder</span>
extends <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></pre>
<div class="block">Provides a convenient way to build and render linear/branched organic molecules.
 You do not need to use this class.
 <pre>

   SSSS TTTTT  OOO  PPPP  !
  S       T   O   O P   P !
   SSS    T   O   O PPPP  !
      S   T   O   O P     !
  SSSS    T    OOO  P     !
 </pre>
 Do not modify this class! Changes will be overwritten during official grading.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.illinois.cs.cs125.mp5.lib.<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></h3>
<code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>, <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#%3Cinit%3E(int)">LinearOrganicMoleculeBuilder</a></span>&#8203;(int&nbsp;setCoreCarbons)</code></th>
<td class="colLast">
<div class="block">Creates a builder for a linear/branched molecule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D)">finishBackbone</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;first,
              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;firstBonds,
              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;last,
              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;lastBonds)</code></th>
<td class="colLast">
<div class="block">Does nothing - freeValence makes sure the right number of hydrogens is added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html#freeValence(int)">freeValence</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Gets how many bonds a core carbon can make after inclusion in the backbone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.illinois.cs.cs125.mp5.lib.<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></h3>
<code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#addSubstituent(int,edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder.Substituent)">addSubstituent</a>, <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#build()">build</a>, <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#getCoreCarbons()">getCoreCarbons</a>, <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#getSubstituents(int)">getSubstituents</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearOrganicMoleculeBuilder</h4>
<pre>public&nbsp;LinearOrganicMoleculeBuilder&#8203;(int&nbsp;setCoreCarbons)</pre>
<div class="block">Creates a builder for a linear/branched molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCoreCarbons</code> - How many carbons there are in the starting chain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom[],edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishBackbone</h4>
<pre>protected&nbsp;void&nbsp;finishBackbone&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;first,
                              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;firstBonds,
                              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;last,
                              <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>[]&nbsp;lastBonds)</pre>
<div class="block">Does nothing - freeValence makes sure the right number of hydrogens is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#finishBackbone(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D,edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom%5B%5D)">finishBackbone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The first backbone carbon.</dd>
<dd><code>firstBonds</code> - The first carbon's connected atoms.</dd>
<dd><code>last</code> - The last backbone carbon.</dd>
<dd><code>lastBonds</code> - The last carbon's connected atoms.</dd>
</dl>
</li>
</ul>
<a id="freeValence(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeValence</h4>
<pre>protected&nbsp;int&nbsp;freeValence&#8203;(int&nbsp;position)</pre>
<div class="block">Gets how many bonds a core carbon can make after inclusion in the backbone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html#freeValence(int)">freeValence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The zero-based carbon index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many bonds of the given carbon are not satisfied in the backbone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/CyclicOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" target="_top">Frames</a></li>
<li><a href="LinearOrganicMoleculeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
