<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 03 16:55:16 CDT 2018 -->
<title>MoleculeAnalyzer (MP5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoleculeAnalyzer (MP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MoleculeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></div>
<h2 title="Class MoleculeAnalyzer" class="title">Class MoleculeAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp5.lib.MoleculeAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MoleculeAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">Analyzes a given organic molecule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#%3Cinit%3E(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">MoleculeAnalyzer</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">Creates an MoleculeAnalyzer for analyzing a given molecule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findAllAtoms(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.ArrayList)">findAllAtoms</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
            java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;atoms)</code></th>
<td class="colLast">
<div class="block">Recursively adds connected atoms to the allAtoms list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom)">findPath</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;start,
        <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Find a path between two atoms in the molecule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">findPath</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
        <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;end,
        java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Recursively find a path between two atoms in the molecule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getAllAtoms()">getAllAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of all atoms in this molecule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getBackbones()">getBackbones</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all possible backbones in a linear molecule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getFormula()">getFormula</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a chemical formula for this molecule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getIupacName()">getIupacName</a></span>()</code></th>
<td class="colLast">
<div class="block">Names the molecule according to IUPAC rules for organic compounds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getLinearBackbone()">getLinearBackbone</a></span>()</code></th>
<td class="colLast">
<div class="block">Identify the linear backbone of the molecule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getMolecularWeight()">getMolecularWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the total molecular weight of this molecule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getRing()">getRing</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the molecule for a ring.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getRing(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">getRing</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
       java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;visited)</code></th>
<td class="colLast">
<div class="block">Search the molecule for a ring from a specific starting point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#getTips()">getTips</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all atoms that are molecule tips: carbons that are bonded to at most one other carbon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#hasChargedAtoms()">hasChargedAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether this molecule contains any charged atoms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#isRing()">isRing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the molecule is a ring.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html#rotateRing(java.util.List)">rotateRing</a></span>&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;ring)</code></th>
<td class="colLast">
<div class="block">Rotate a backbone ring into the correct position for naming.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoleculeAnalyzer</h4>
<pre>public&nbsp;MoleculeAnalyzer&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;molecule)</pre>
<div class="block">Creates an MoleculeAnalyzer for analyzing a given molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - an atom belonging to the molecule that will be analyzed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAtoms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;getAllAtoms()</pre>
<div class="block">Return the list of all atoms in this molecule.
 <p>
 This is a convenience method used by the test suite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all atoms in this molecule.</dd>
</dl>
</li>
</ul>
<a id="findAllAtoms(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAtoms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;findAllAtoms&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
                                                    java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;atoms)</pre>
<div class="block">Recursively adds connected atoms to the allAtoms list.
 <p>
 This is recursive graph traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the atom we're currently examining</dd>
<dd><code>atoms</code> - list of all atoms we've found so far</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all atoms found in the molecule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Graph_traversal">Graph Traversal</a></dd>
</dl>
</li>
</ul>
<a id="getMolecularWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularWeight</h4>
<pre>public&nbsp;double&nbsp;getMolecularWeight()</pre>
<div class="block">Determines the total molecular weight of this molecule.
 <p>
 Computes molecular weight by summing the weights of all the atoms that comprise the molecule.
 <p>
 We've provided this so that you can see one way of iterating through all of the neighbors to an atom.
 The BondedAtom class acts as an iterator (by implementing the Java Iterable interface), meaning that we
 can use it on the right side of a for-each enhanced for loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the molecular weight of the molecule in grams per mole</dd>
</dl>
</li>
</ul>
<a id="hasChargedAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChargedAtoms</h4>
<pre>public&nbsp;boolean&nbsp;hasChargedAtoms()</pre>
<div class="block">Determines whether this molecule contains any charged atoms.
 <p>
 Charged atoms have a different total number of bonds than their valence.
 For example, an oxygen atom with three bonds is charged.
 <p>
 Note that this should be <i>easy</i> to complete once you have found all atoms in the molecule
 and added them to the allAtoms list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one charged atom in the molecule, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRing</h4>
<pre>public&nbsp;boolean&nbsp;isRing()</pre>
<div class="block">Returns whether the molecule is a ring.
 <p>
 Used by the test suite for debugging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the molecule is a ring and false otherwise</dd>
</dl>
</li>
</ul>
<a id="getRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;getRing()</pre>
<div class="block">Searches the molecule for a ring.
 <p>
 This is cycle detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the atoms in the ring if a ring exists, null otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Cycle_(graph_theory)">Cycle Detection</a></dd>
</dl>
</li>
</ul>
<a id="getRing(edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;getRing&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
                                          java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;visited)</pre>
<div class="block">Search the molecule for a ring from a specific starting point.
 <p>
 This is cycle detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the current atom we are examining.</dd>
<dd><code>visited</code> - a list of previously-visited atom. The previous atom is the last in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the atoms in the ring if a ring exists, null otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Cycle_(graph_theory)">Cycle Detection</a></dd>
</dl>
</li>
</ul>
<a id="getLinearBackbone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearBackbone</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;getLinearBackbone()</pre>
<div class="block">Identify the linear backbone of the molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of atoms constituting the linear backbone of this atom</dd>
</dl>
</li>
</ul>
<a id="getTips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTips</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;getTips()</pre>
<div class="block">Find all atoms that are molecule tips: carbons that are bonded to at most one other carbon.
 <p>
 Note that tips can only be bonded to one other <i>carbon</i> but may also be bonded to other atoms.
 <p>
 Note that this should be <i>easy</i> to complete once you have found all atoms in the molecule
 and added them to the allAtoms Set.
 <p>
 This is searching for leaf vertices in a graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all BondedAtoms that are tips of this molecule, which may be empty if it is a simple ring.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Vertex_(graph_theory)">Leaf Vertex</a></dd>
</dl>
</li>
</ul>
<a id="getBackbones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackbones</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&gt;&nbsp;getBackbones()</pre>
<div class="block">Find all possible backbones in a linear molecule.
 <p>
 To do this, first find all tip carbons, and then find all paths between them. So this function
 uses both getTips and findPath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all possible backbones, each itself a list of atoms</dd>
</dl>
</li>
</ul>
<a id="findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;findPath&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;start,
                                           <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;end)</pre>
<div class="block">Find a path between two atoms in the molecule.
 <p>
 This function will only produce a meaningful result on non-cyclic molecules where there is only one path
 between any two molecules.
 <p>
 This is graph pathfinding, simplified by being run on a non-cyclic graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the atom to start from</dd>
<dd><code>end</code> - the atom to end at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the start atom to the end atom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Pathfinding">Graph Pathfinding</a></dd>
</dl>
</li>
</ul>
<a id="findPath(edu.illinois.cs.cs125.mp5.lib.BondedAtom,edu.illinois.cs.cs125.mp5.lib.BondedAtom,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;findPath&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;current,
                                           <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;end,
                                           java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;path)</pre>
<div class="block">Recursively find a path between two atoms in the molecule.
 <p>
 This function will only produce a meaningful result on non-cyclic molecules where there is only one path
 between any two molecules.
 <p>
 This is graph pathfinding, simplified by being run on a non-cyclic graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the current atom we are examining</dd>
<dd><code>end</code> - the atom to end at</dd>
<dd><code>path</code> - the atoms we've already visited on our way to the current atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the current atom to the end atom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Pathfinding">Graph Pathfinding</a></dd>
</dl>
</li>
</ul>
<a id="rotateRing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;rotateRing&#8203;(java.util.List&lt;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&gt;&nbsp;ring)</pre>
<div class="block">Rotate a backbone ring into the correct position for naming.
 <p>
 This doesn't necessarily have a strong analogy to graphs, but it's pretty fun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ring</code> - the backbone ring to rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backbone ring rotated into the correct position</dd>
</dl>
</li>
</ul>
<a id="getIupacName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIupacName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIupacName()</pre>
<div class="block">Names the molecule according to IUPAC rules for organic compounds.
 <p>
 See the MP page for information on naming. This function will not work until you complete
 the functions above: getRing, getLinearBackbone, and rotateRing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The systematic IUPAC name of the molecule.</dd>
</dl>
</li>
</ul>
<a id="getFormula()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormula()</pre>
<div class="block">Gets a chemical formula for this molecule.
 This function is optional and not tested by the test suite; it is only used by the app.
 You may use any formula format that you like.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chemical formula indicating the allAtoms the molecule contains.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/LinearOrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/NamingConstants.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/MoleculeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MoleculeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
