<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 03 16:55:16 CDT 2018 -->
<title>OrganicMoleculeBuilder.Substituent (MP5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganicMoleculeBuilder.Substituent (MP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" target="_top">Frames</a></li>
<li><a href="OrganicMoleculeBuilder.Substituent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">edu.illinois.cs.cs125.mp5.lib</a></div>
<h2 title="Class OrganicMoleculeBuilder.Substituent" class="title">Class OrganicMoleculeBuilder.Substituent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cs125.mp5.lib.OrganicMoleculeBuilder.Substituent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">OrganicMoleculeBuilder.Substituent</span>
extends java.lang.Object</pre>
<div class="block">Helps represent, build, and attach substituents to the backbone.
 You do not need to use this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#%3Cinit%3E()">Substituent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#attach(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">attach</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;coreCarbon)</code></th>
<td class="colLast">
<div class="block">Builds the substituent and attaches it to the backbone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlcohol()">createAlcohol</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a neutral alcohol (OH) substituent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlcohol(int)">createAlcohol</a></span>&#8203;(int&nbsp;protonation)</code></th>
<td class="colLast">
<div class="block">Creates an (optionally charged) alcohol substituent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createAlkyl(int)">createAlkyl</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Creates an alkyl substituent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createCarbonyl()">createCarbonyl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a carbonyl (double-bonded O) substituent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#createHalogen(edu.illinois.cs.cs125.mp5.lib.ChemicalElement)">createHalogen</a></span>&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Creates a halogen (single-atom) substituent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getAlkylLength()">getAlkylLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how long this alkyl substituent is.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getHalogen()">getHalogen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets what halogen element this substituent is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets what kind of substituent this is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html#getValenceConsumed()">getValenceConsumed</a></span>()</code></th>
<td class="colLast">
<div class="block">How many bonds this substituent consumes on the backbone carbon it's attached to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Substituent</h4>
<pre>public&nbsp;Substituent()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValenceConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValenceConsumed</h4>
<pre>public&nbsp;int&nbsp;getValenceConsumed()</pre>
<div class="block">How many bonds this substituent consumes on the backbone carbon it's attached to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bonds used to connect to this substituent.</dd>
</dl>
</li>
</ul>
<a id="attach(edu.illinois.cs.cs125.mp5.lib.BondedAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;attach&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/BondedAtom.html" title="class in edu.illinois.cs.cs125.mp5.lib">BondedAtom</a>&nbsp;coreCarbon)</pre>
<div class="block">Builds the substituent and attaches it to the backbone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreCarbon</code> - The core carbon bonded to the substituent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first atom of the substituent.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.SubstituentType</a>&nbsp;getType()</pre>
<div class="block">Gets what kind of substituent this is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The substituent type.</dd>
</dl>
</li>
</ul>
<a id="getAlkylLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlkylLength</h4>
<pre>public&nbsp;int&nbsp;getAlkylLength()</pre>
<div class="block">Gets how long this alkyl substituent is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of carbons.</dd>
</dl>
</li>
</ul>
<a id="getHalogen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalogen</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;getHalogen()</pre>
<div class="block">Gets what halogen element this substituent is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chemical element.</dd>
</dl>
</li>
</ul>
<a id="createAlkyl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlkyl</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>&nbsp;createAlkyl&#8203;(int&nbsp;length)</pre>
<div class="block">Creates an alkyl substituent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - How many carbons in the alkyl chain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new substituent.</dd>
</dl>
</li>
</ul>
<a id="createHalogen(edu.illinois.cs.cs125.mp5.lib.ChemicalElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHalogen</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>&nbsp;createHalogen&#8203;(<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/ChemicalElement.html" title="class in edu.illinois.cs.cs125.mp5.lib">ChemicalElement</a>&nbsp;element)</pre>
<div class="block">Creates a halogen (single-atom) substituent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Which element this halogen is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new substituent.</dd>
</dl>
</li>
</ul>
<a id="createAlcohol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlcohol</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>&nbsp;createAlcohol()</pre>
<div class="block">Creates a neutral alcohol (OH) substituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new substituent.</dd>
</dl>
</li>
</ul>
<a id="createAlcohol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlcohol</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>&nbsp;createAlcohol&#8203;(int&nbsp;protonation)</pre>
<div class="block">Creates an (optionally charged) alcohol substituent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protonation</code> - The number of protons on the O, from zero to two.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new substituent.</dd>
</dl>
</li>
</ul>
<a id="createCarbonyl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCarbonyl</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" title="class in edu.illinois.cs.cs125.mp5.lib">OrganicMoleculeBuilder.Substituent</a>&nbsp;createCarbonyl()</pre>
<div class="block">Creates a carbonyl (double-bonded O) substituent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new substituent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.html" title="class in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.SubstituentType.html" title="enum in edu.illinois.cs.cs125.mp5.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cs125/mp5/lib/OrganicMoleculeBuilder.Substituent.html" target="_top">Frames</a></li>
<li><a href="OrganicMoleculeBuilder.Substituent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
