<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wwj.sb.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="15" />
    <!-- 震动权限 -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- 读取电话状态权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
 	<!-- 允许访问SD卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
     <!-- 允许程序读取或写入系统设置 -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <application
        android:icon="@drawable/music3"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        >
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlayerActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".SkinSettingActivity" android:theme="@android:style/Theme.Light.NoTitleBar" android:screenOrientation="portrait">
        </activity>
        <activity android:name=".AboutActivity" android:screenOrientation="portrait"></activity>

        <!-- 注册服务 -->
        <service android:name="com.wwj.sb.service.PlayerService">
			<intent-filter>
			    <action android:name="com.wwj.media.MUSIC_SERVICE"/>
			</intent-filter>            
        </service>
    </application>

</manifest>