<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Sep 30 09:50:25 CDT 2018 -->
<title>ConnectN (MP3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectN (MP3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectN.html" target="_top">Frames</a></li>
<li><a href="ConnectN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ConnectN" class="title">Class ConnectN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConnectN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConnectN</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a Connect4-like game.
 <p>
 ConnectN is a tile-based game played on a grid. Like Connect4, players try to get a run of tiles
 of a given length (N). However, unlike Connect4 ConnectN does not check diagonal runs, although
 you can add this feature if you like.
 <p>
 This ConnectN class is also not responsible for tracking players turns. That could be done by a
 separate class, allowing for game variations in which players can sometimes take more than one
 turn in a row. Other variations allow more than two players. In any case, the ConnectN class only
 monitors game play to determine when the game has ended and returns the winning player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://cs125.cs.illinois.edu/MP/3/">MP3 Documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#MAX_HEIGHT">MAX_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Maximum board height is 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#MAX_WIDTH">MAX_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Maximum board width is 16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#MIN_HEIGHT">MIN_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Minimum board height is 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#MIN_N">MIN_N</a></span></code></th>
<td class="colLast">
<div class="block">Minimum board N value is 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#MIN_WIDTH">MIN_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Minimum board width is 6.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E()">ConnectN</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new ConnectN board with uninitialized width, height, and N value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(int,int)">ConnectN</a></span>(int&nbsp;setWidth,
        int&nbsp;setHeight)</code></th>
<td class="colLast">
<div class="block">Create a new ConnectN board with given width and height and uninitialized N value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(int,int,int)">ConnectN</a></span>(int&nbsp;setWidth,
        int&nbsp;setHeight,
        int&nbsp;setN)</code></th>
<td class="colLast">
<div class="block">Creates a new ConnectN board with a given width, height, and N value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(ConnectN)">ConnectN</a></span>(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;otherBoard)</code></th>
<td class="colLast">
<div class="block">Create a new ConnectN board with dimensions and N value copied from another board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#compareBoards(ConnectN...)">compareBoards</a></span>(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>...&nbsp;boards)</code></th>
<td class="colLast">
<div class="block">Compare any number of ConnectN boards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#compareBoards(ConnectN,ConnectN)">compareBoards</a></span>(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;firstBoard,
             <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;secondBoard)</code></th>
<td class="colLast">
<div class="block">Compare two ConnectN boards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#create(int,int,int)">create</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Class method to create a new ConnectN board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#createMany(int,int,int,int)">createMany</a></span>(int&nbsp;number,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Creates multiple new ConnectN instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#equals(java.lang.Object)">equals</a></span>(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Define equality for the ConnectN class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a copy of the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getBoardAt(int,int)">getBoardAt</a></span>(int&nbsp;getX,
          int&nbsp;getY)</code></th>
<td class="colLast">
<div class="block">Get the player at a specific board position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current board height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current board's id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getN()">getN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current board N value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getTotalGames()">getTotalGames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the total number of games that have been created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current board width.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the winner of the game, or null if the game has not ended.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Define the hash code for the ConnectN class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#setBoardAt(Player,int)">setBoardAt</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
          int&nbsp;setX)</code></th>
<td class="colLast">
<div class="block">Drop a tile in a particular column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#setBoardAt(Player,int,int)">setBoardAt</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
          int&nbsp;setX,
          int&nbsp;setY)</code></th>
<td class="colLast">
<div class="block">Set the board at a specific position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#setHeight(int)">setHeight</a></span>(int&nbsp;setHeight)</code></th>
<td class="colLast">
<div class="block">Attempt to set the board height.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#setN(int)">setN</a></span>(int&nbsp;newN)</code></th>
<td class="colLast">
<div class="block">Attempt to set the current board N value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectN.html#setWidth(int)">setWidth</a></span>(int&nbsp;setWidth)</code></th>
<td class="colLast">
<div class="block">Attempt to set the board width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH</h4>
<pre>public static final&nbsp;int MIN_WIDTH</pre>
<div class="block">Minimum board width is 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectN.MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;int MAX_WIDTH</pre>
<div class="block">Maximum board width is 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectN.MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_HEIGHT</pre>
<div class="block">Minimum board height is 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectN.MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_HEIGHT</pre>
<div class="block">Maximum board height is 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectN.MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_N">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_N</h4>
<pre>public static final&nbsp;int MIN_N</pre>
<div class="block">Minimum board N value is 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectN.MIN_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectN</h4>
<pre>public&nbsp;ConnectN(int&nbsp;setWidth,
                int&nbsp;setHeight,
                int&nbsp;setN)</pre>
<div class="block">Creates a new ConnectN board with a given width, height, and N value.
 <p>
 Note that this method should not reject invalid values. Constructors must return a new
 object, or throw an exception, so there is no way for you to reject bad parameters yet.
 Instead, attempts to set the width, height, or N value to invalid value should lead to them
 being uninitialized.
 <p>
 For example, new ConnectN(1, 10, 4) should return a ConnectN game with
 width=0, height=10, and N=0, since 1 is an invalid width (too small) and N cannot be set
 until the width is defined.
 <p>
 Each call to any ConnectN constructor should also track the total number of games that have
 been created, which can be retrieved by <a href="ConnectN.html#getTotalGames()"><code>getTotalGames()</code></a>. Each board
 should also receive a unique ID equal to the number of games minus 1. So the first board gets
 0, etc. This should be returned by <a href="ConnectN.html#getID()"><code>getID()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setWidth</code> - the width for the new ConnectN board</dd>
<dd><code>setHeight</code> - the height for the new ConnectN board</dd>
<dd><code>setN</code> - the N value for the new ConnectN board</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectN</h4>
<pre>public&nbsp;ConnectN()</pre>
<div class="block">Create a new ConnectN board with uninitialized width, height, and N value.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectN</h4>
<pre>public&nbsp;ConnectN(int&nbsp;setWidth,
                int&nbsp;setHeight)</pre>
<div class="block">Create a new ConnectN board with given width and height and uninitialized N value.
 <p>
 See the notes for the width, height, N ConnectN constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setWidth</code> - the width for the new ConnectN board</dd>
<dd><code>setHeight</code> - the height for the new ConnectN board</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ConnectN)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectN</h4>
<pre>public&nbsp;ConnectN(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;otherBoard)</pre>
<div class="block">Create a new ConnectN board with dimensions and N value copied from another board.
 <p>
 This is a so-called <i>copy constructor</i>. It takes another object of the same type (in
 this case, a ConnectN board) and initializes a new object using values from the existing
 object. In this case, you should use the width, height, and N value from the passed board.
 You should not copy any other features of the other board: it's title, it's board state, etc.
 You should also not copy the board ID. This creates a copy, not the same board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherBoard</code> - the ConnectN board to copy width, height, and N from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotalGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGames</h4>
<pre>public static&nbsp;int&nbsp;getTotalGames()</pre>
<div class="block">Return the total number of games that have been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of games that have been created.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the current board width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current board width</dd>
</dl>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;boolean&nbsp;setWidth(int&nbsp;setWidth)</pre>
<div class="block">Attempt to set the board width.
 <p>
 Fails if the width is invalid, or if the game has already started. If the new width would
 cause the current N value to become invalid, setWidth should reset the current N value to
 zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setWidth</code> - the new width to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the width was set successfully, false on error</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the current board height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current board height</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;boolean&nbsp;setHeight(int&nbsp;setHeight)</pre>
<div class="block">Attempt to set the board height.
 <p>
 Fails if the height is invalid, or if the game has already started. If the new height would
 cause the current N value to become invalid, setHeight should reset the current N value to
 zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setHeight</code> - the new height to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the height was set successfully, false on error</dd>
</dl>
</li>
</ul>
<a id="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Get the current board N value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current board N value</dd>
</dl>
</li>
</ul>
<a id="setN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;boolean&nbsp;setN(int&nbsp;newN)</pre>
<div class="block">Attempt to set the current board N value.
 <p>
 Note that:
 <ul>
 <li>N cannot be set after the game has started</li>
 <li>N cannot be set before the width or the height</li>
 <li>N cannot be less than 4</li>
 <li>N can be at most 1 less than the maximum of the width and height</li>
 </ul>
 <p>
 Games with large N values relative to their dimension are fairly uninteresting, since it is
 trivial for a player to block their opponent and cause a draw. But you should only enforce
 the constraint that the N value is at most 1 less than the maximum of the width and height.
 So on a 6x10 board, the minimum N value is 4 and the maximum is 9. On a 10x8 board, the
 minimum is 4 and the maximum is 9.
 <p>
 Setting N should never affect the width or the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newN</code> - the new N</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the current board's id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current board's id</dd>
</dl>
</li>
</ul>
<a id="setBoardAt(Player,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardAt</h4>
<pre>public&nbsp;boolean&nbsp;setBoardAt(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                          int&nbsp;setX,
                          int&nbsp;setY)</pre>
<div class="block">Set the board at a specific position.
 <p>
 Allows a player to attempt to place a tile at a specific location on the board. If the move
 is successful, the board should track that this player has played at this location so that it
 can determine a winner and prevent future invalid moves.
 <p>
 A move should fail and return false if:
 <ul>
 <li>any board parameters remain uninitialized, including width, height, and N</li>
 <li>the player is invalid</li>
 <li>the position is invalid for this board</li>
 <li>the game has already ended</li>
 </ul>
 <p>
 This function also needs to enforce the rules of ConnectN. A tile cannot be played at a
 particular location if there are empty squares below it. Put another way, a tile can only be
 placed on top of a stack of existing tiles. If the requested location is invalid, you should
 return false and no tile should be added to the board.
 <p>
 If a given play results in the game ending, future plays should fail and <a href="ConnectN.html#getWinner()"><code>getWinner()</code></a> should return the player that won.
 <p>
 Note that the first successful call to setBoardAt represents the start of
 game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player attempting the move</dd>
<dd><code>setX</code> - the X coordinate that they are trying to place a tile at</dd>
<dd><code>setY</code> - the Y coordinate that they are trying to place a tile at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move succeeds, false on error</dd>
</dl>
</li>
</ul>
<a id="setBoardAt(Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardAt</h4>
<pre>public&nbsp;boolean&nbsp;setBoardAt(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                          int&nbsp;setX)</pre>
<div class="block">Drop a tile in a particular column.
 <p>
 This method is similar to <a href="ConnectN.html#setBoardAt(Player,int,int)"><code>setBoardAt(player, x, y)</code></a>, but
 it does not specify a Y coordinate. Instead, it allows a player to try to drop a tile on the
 stack with the given X value.
 <p>
 This method should fail for the same reasons as <a href="ConnectN.html#setBoardAt(Player,int,int)"><code>setBoardAt(player, x, y)</code></a>. It should also fail if this stack is full and cannot accept any
 additional tiles. It should also ensure that <a href="ConnectN.html#getWinner()"><code>getWinner()</code></a> returns the
 correct value after every play.
 <p>
 Note that the first successful call to setBoardAt represents the start of
 game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player attempting the move</dd>
<dd><code>setX</code> - the X coordinate for the stack that they are trying to drop a tile in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move succeeds, false on error</dd>
</dl>
</li>
</ul>
<a id="getBoardAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardAt</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getBoardAt(int&nbsp;getX,
                         int&nbsp;getY)</pre>
<div class="block">Get the player at a specific board position.
 <p>
 Should return null if the board position is invalid, if the game has not started, or if
 nobody has played yet at that position. Otherwise returns the player whose tile is at that
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getX</code> - the X coordinate to get the player at</dd>
<dd><code>getY</code> - the Y coordinate to get the player at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player whose tile is at that position, or null or error or if nobody has played
         at that position</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[][]&nbsp;getBoard()</pre>
<div class="block">Return a copy of the board.
 <p>
 Once the width and height are set, this function should not return null. Until then, it
 should return null.
 <p>
 Note that this function should not expose the private board instance variable. Any changes to
 the board or players returned should not affect the state maintained by the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the current board</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getWinner()</pre>
<div class="block">Return the winner of the game, or null if the game has not ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner of the game, or null if the game has not ended</dd>
</dl>
</li>
</ul>
<a id="create(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;create(int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;n)</pre>
<div class="block">Class method to create a new ConnectN board.
 <p>
 Unlike the class constructor, static methods can return null on failure. Sometimes these
 methods are referred to as <i>static factory methods</i>.
 <p>
 This method should return null if its arguments are invalid. Otherwise, it should return a
 new ConnectN instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the new ConnectN instance to create</dd>
<dd><code>height</code> - the height of the new ConnectN instance to create</dd>
<dd><code>n</code> - the n value of the new ConnectN instance to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ConnectN instance, or null if the parameters are invalid</dd>
</dl>
</li>
</ul>
<a id="createMany(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMany</h4>
<pre>public static&nbsp;<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>[]&nbsp;createMany(int&nbsp;number,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;n)</pre>
<div class="block">Creates multiple new ConnectN instances.
 <p>
 Like <a href="ConnectN.html#create(int,int,int)"><code>create()</code></a>, createMany should return null if the parameters
 are invalid. Otherwise, it should return an array of newly-created ConnectN instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of new ConnectN instances to create</dd>
<dd><code>width</code> - the width of the new ConnectN instance to create</dd>
<dd><code>height</code> - the height of the new ConnectN instance to create</dd>
<dd><code>n</code> - the n value of the new ConnectN instance to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of new ConnectN instances, or null if the parameters are invalid or if asked to create
 zero boards</dd>
</dl>
</li>
</ul>
<a id="compareBoards(ConnectN,ConnectN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBoards</h4>
<pre>public static&nbsp;boolean&nbsp;compareBoards(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;firstBoard,
                                    <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>&nbsp;secondBoard)</pre>
<div class="block">Compare two ConnectN boards.
 <p>
 This method should compare two ConnectN boards. Two boards are equal if:
 <ul>
 <li>they have the same dimensions</li>
 <li>they have the same n value</li>
 <li>they have tiles by the same players in the same position</li>
 </ul>
 <p>
 Note that this is different from the <a href="ConnectN.html#equals(java.lang.Object)"><code>equals</code></a> method for the
 ConnectN class, which should test for the same ID. You can also use the
 <a href="Player.html#equals(java.lang.Object)"><code>Player.equals</code></a> method to compare two players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBoard</code> - the first ConnectN board to compare</dd>
<dd><code>secondBoard</code> - the second ConnectN board to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the boards are the same, false otherwise</dd>
</dl>
</li>
</ul>
<a id="compareBoards(ConnectN...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBoards</h4>
<pre>public static&nbsp;boolean&nbsp;compareBoards(<a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a>...&nbsp;boards)</pre>
<div class="block">Compare any number of ConnectN boards.
 <p>
 This methods takes a variadic number of arguments. It should return true if <i>all</i> the
 boards are the same. See the notes on <a href="ConnectN.html#compareBoards(ConnectN,ConnectN)"><code>compareBoards(first, second)</code></a> for a definition of board equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boards</code> - the array of ConnectN boards to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all passed boards are the same, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Define the hash code for the ConnectN class.
 <p>
 This method should only use the id field of the instance. Note that IntelliJ can auto-generate
 this and <a href="ConnectN.html#equals(java.lang.Object)"><code>equals</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Define equality for the ConnectN class.
 <p>
 This method should only use the id field of the instance. Note that IntelliJ can auto-generate
 this and <a href="ConnectN.html#hashCode()"><code>hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectN.html" target="_top">Frames</a></li>
<li><a href="ConnectN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
