<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Sep 30 09:50:25 CDT 2018 -->
<title>Index (MP3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MP3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#addScore()">addScore()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Add one to this player's score.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectN.html#compareBoards(ConnectN...)">compareBoards(ConnectN...)</a></span> - Static method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Compare any number of ConnectN boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#compareBoards(ConnectN,ConnectN)">compareBoards(ConnectN, ConnectN)</a></span> - Static method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Compare two ConnectN boards.</div>
</dd>
<dt><a href="ConnectN.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectN</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that implements a Connect4-like game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E()">ConnectN()</a></span> - Constructor for class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Create a new ConnectN board with uninitialized width, height, and N value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(int,int)">ConnectN(int, int)</a></span> - Constructor for class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Create a new ConnectN board with given width and height and uninitialized N value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(int,int,int)">ConnectN(int, int, int)</a></span> - Constructor for class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Creates a new ConnectN board with a given width, height, and N value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#%3Cinit%3E(ConnectN)">ConnectN(ConnectN)</a></span> - Constructor for class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Create a new ConnectN board with dimensions and N value copied from another board.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#create(int,int,int)">create(int, int, int)</a></span> - Static method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Class method to create a new ConnectN board.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#createMany(int,int,int,int)">createMany(int, int, int, int)</a></span> - Static method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Creates multiple new ConnectN instances.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectN.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Define equality for the ConnectN class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Define equality for the Player class.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectN.html#getBoard()">getBoard()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Return a copy of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getBoardAt(int,int)">getBoardAt(int, int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Get the player at a specific board position.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getHeight()">getHeight()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Get the current board height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getId()">getId()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the ID of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getID()">getID()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Get the current board's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getN()">getN()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Get the current board N value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName()">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getScore()">getScore()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get this player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getTotalGames()">getTotalGames()</a></span> - Static method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Return the total number of games that have been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getWidth()">getWidth()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Get the current board width.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#getWinner()">getWinner()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Return the winner of the game, or null if the game has not ended.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectN.html#hashCode()">hashCode()</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Define the hash code for the ConnectN class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#hashCode()">hashCode()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Define the hash code for the Player class.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="WebServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="WebServer.html" title="class in &lt;Unnamed&gt;">WebServer</a></dt>
<dd>
<div class="block">Start the transformation web server.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Maximum board height is 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Maximum board width is 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#MIN_HEIGHT">MIN_HEIGHT</a></span> - Static variable in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Minimum board height is 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#MIN_N">MIN_N</a></span> - Static variable in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Minimum board N value is 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#MIN_WIDTH">MIN_WIDTH</a></span> - Static variable in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Minimum board width is 6.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that implements a player for the ConnectN (and possibly other) games.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Create a new player with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String,int,int)">Player(String, int, int)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Create a new player from a full set of fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(Player)">Player(Player)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Create a copy of an existing player.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectN.html#setBoardAt(Player,int)">setBoardAt(Player, int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Drop a tile in a particular column.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#setBoardAt(Player,int,int)">setBoardAt(Player, int, int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Set the board at a specific position.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#setHeight(int)">setHeight(int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Attempt to set the board height.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#setN(int)">setN(int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Attempt to set the current board N value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectN.html#setWidth(int)">setWidth(int)</a></span> - Method in class <a href="ConnectN.html" title="class in &lt;Unnamed&gt;">ConnectN</a></dt>
<dd>
<div class="block">Attempt to set the board width.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WebServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WebServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that runs a small web server which enables the web interface to play ConnectN.</div>
</dd>
<dt><span class="memberNameLink"><a href="WebServer.html#%3Cinit%3E()">WebServer()</a></span> - Constructor for class <a href="WebServer.html" title="class in &lt;Unnamed&gt;">WebServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
