apply plugin: 'checkstyle'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
        classpath 'com.github.cs125-illinois:gradlegrader:0.12.5'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task copyFiles << {
    copy {
        from '.preserve/runConfigurations'
        into '.idea/runConfigurations'
    }
    copy {
        from '.preserve/checkstyle-idea.xml'
        into '.idea'
    }
}

allprojects {
    afterEvaluate {
        it.tasks.each {
            if (it != rootProject.tasks.copyFiles) {
                it.finalizedBy rootProject.tasks.copyFiles
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

checkstyle {
    toolVersion "8.12"
    configFile = new File(rootDir, "config/checkstyle.xml")
}

task checkstyleMain (type: Checkstyle) {
    source 'app/src/main'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    classpath = files()
}

// vim: ts=4:sw=4:et:ft=groovy
